# Bend_PSA

./: Bend_PSA.sln
Bend_PSA/: Bend_PSA.csproj  Program.cs  appsettings.json  setting.txt
Bend_PSA/Context/: ApplicationDbContext.cs
Bend_PSA/Controllers/: ApiDataController.cs  HomeController.cs
Bend_PSA/Hubs/: HomeHub.cs
Bend_PSA/Migrations/: 20240729090839_InitProject.Designer.cs  20240729090839_InitProject.cs  ApplicationDbContextModelSnapshot.cs
Bend_PSA/Models/: ErrorViewModel.cs
Bend_PSA/Models/Entities/: Data.cs  Error.cs  Image.cs
Bend_PSA/Models/Requests/: DataRequest.cs
Bend_PSA/Models/Responses/: DataResponse.cs  ExportDataResponse.cs  NameTimer.cs  SearchDataResponse.cs
Bend_PSA/Properties/: launchSettings.json
Bend_PSA/Services/: DataService.cs
Bend_PSA/Utils/: Constants.cs  ControlPLC.cs  Enums.cs  Files.cs  Global.cs  Log.cs  TimerManager.cs
Bend_PSA/Views/: _ViewImports.cshtml
Bend_PSA/Views/Home/: Index.cshtml
Bend_PSA/Views/Shared/: HeaderControl.cshtml  _Layout.cshtml
Bend_PSA/Views/Shared/Form/: FormChangeReloadModel.cshtml  FormConfirmClearData.cshtml  FormExportData.cshtml  FormSearch.cshtml  FormSetting.cshtml
Bend_PSA/wwwroot/js/: const.js  home.js
Bend_PSA/wwwroot/scss/: main.css  main.min.css  main.scss
